# .env.docker - For local Docker development only

# Database Credentials
POSTGRES_USER=blogdev
POSTGRES_PASSWORD=bLoggg7jm%
POSTGRES_DB=blogdb

# Database Connection URL (uses the variables above)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# App Configuration
NODE_ENV=development
PORT=8081

# JWT Configuration
JWT_SECRET="164aae4f42c1ed01a72ca46484d995beb63f67374f15e77a81c384bf91b40cd413417a3155fdbcf41536c1f3f02a3c464b79781d28e34baa2f629f19f11bfa28"
JWT_EXPIRES_IN="1"

# Seed Data (for local development)
ADMIN_PASS_SEED="Blogger!$2026"
ADMIN_USER_SEED="ajamores"